<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/meryemtekin/Desktop/TcIdValidator.playground#CharacterRangeLen=1198&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=81&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=692009207.45727"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/meryemtekin/Desktop/TcIdValidator.playground#CharacterRangeLen=1198&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=81&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=692009207.4573359"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
